<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>

  var socket = io();
  $(function () {
    socket.emit('joinchat',"vijaicv" );
    socket.emit('iamback',"vijaicv" );
    $('form').submit(function(){
      var json={
        username:"guest",
        message:$('#m').val(),
        type:"normal"
      }

      socket.emit('chat message',json );
      console.log(json);
      $('#messages').append($('<li>').text($('#m').val()));
      $('#m').val('');
      return false;
    });
    $('#m').keypress(function(){
      socket.emit('typing',"guest");
    })
  });



  socket.on('chat message', function(msg){
    console.log(msg);
    var data=JSON.parse(JSON.stringify(msg));
     $('#messages').append($('<li>').text(data.username+" : "+data.message));
     console.log(msg);
   });

   socket.on('disconnected', function() {
      socket.emit('disconnecting', "guest");
   });
</script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>


  </body>
</html>
